FROM node:18.0.0 as builder

WORKDIR /usr/src/app

COPY web/app/package.json package.json
COPY web/app/yarn.lock yarn.lock
COPY web/app/src src
COPY web/app/public public
COPY web/app/tsconfig.json tsconfig.json

RUN yarn && yarn build

FROM node:18.0.0-alpine3.14

ARG ADMIN_PORT
ENV ADMIN_PORT=$ADMIN_PORT

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/build build

RUN echo "ADMIN_PORT=$ADMIN_PORT" >> .env

CMD [ "sh", "-c", "npx http-server -p ${ADMIN_PORT} build/"]

EXPOSE ${ADMIN_PORT}
