# -*- mode: nginx -*-
# vi: set ft=nginx :

server {
	listen 80;
	listen [::]:80;
	
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name nixpig.com;

	ssl_certificate ssl/${SSL_CERT};
	ssl_certificate_key ssl/${SSL_CERT_KEY}; 

	rewrite ^/(.*)$ https://nixpig.dev/$1 permanent;
}


server {
	listen 80;
	listen [::]:80;

	server_name ${SERVER_NAME};

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name ${SERVER_NAME};

	ssl_certificate ssl/${SSL_CERT};
	ssl_certificate_key ssl/${SSL_CERT_KEY}; 

	location / {
			proxy_pass http://web:${WEB_PORT};
	}

	location /api {
		proxy_pass http://api:${API_PORT};
	}

	location /admin {
		proxy_pass http://admin:${ADMIN_PORT}/admin;
	}
}
